<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:40 WST 2011 -->
<TITLE>
Pen (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pen (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/RadialGradientBrush.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/Pen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing</FONT>
<BR>
Class Pen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.Pen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Pen</code> class defines a basic set of rendering
 attributes for the outlines of graphics primitives, which are rendered
 with a <A HREF="../../../com/mapdigit/drawing/Graphics2D.html" title="class in com.mapdigit.drawing"><CODE>Graphics2D</CODE></A> object that has its Stroke attribute set to
 this <code>Pen</code>.
 The rendering attributes defined by <code>Pen</code> describe
 the shape of the mark made by a pen drawn along the outline of a
 IShape and the decorations applied at the ends and joins of
 path segments of the <code>IShape</code>.
 These rendering attributes include:
 <dl compact>
 <dt><i>width</i>
 <dd>The pen width, measured perpendicularly to the pen trajectory.
 <dt><i>end caps</i>
 <dd>The decoration applied to the ends of unclosed subpaths and
 dash segments.  Subpaths that start and end on the same point are
 still considered unclosed if they do not have a CLOSE segment.
 <dd>The limit to trim a line join that has a JOIN_MITER decoration.
 A line join is trimmed when the ratio of miter length to stroke
 width is greater than the miterlimit value.  The miter length is
 the diagonal length of the miter, which is the distance between
 the inside corner and the outside corner of the intersection.
 The smaller the angle formed by two line segments, the longer
 the miter length and the sharper the angle of intersection.  The
 default miterlimit value of 10 causes all angles less than
 11 degrees to be trimmed.  Trimming miters converts
 the decoration of the line join to bevel.
 <dt><i>dash attributes</i>
 <dd>The definition of how to make a dash pattern by alternating
 between opaque and transparent sections.
 </dl>
 For more information on the user space coordinate system and the
 rendering process, see the <code>Graphics2D</code> class comments.
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#CAP_BUTT">CAP_BUTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with no added
 decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#CAP_ROUND">CAP_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#CAP_SQUARE">CAP_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#JOIN_BEVEL">JOIN_BEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#JOIN_MITER">JOIN_MITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by extending their outside edges until
 they meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#JOIN_ROUND">JOIN_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by rounding off the corner at a radius
 of half the line width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Brush)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Pen</code> with defaults for all
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Brush, int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
    int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>Pen</code> with the specified
 line width and with default values for the cap and join
 styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Brush, int, int, int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
    int&nbsp;width,
    int&nbsp;cap,
    int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>Pen</code> with the specified
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Brush, int, int, int, int[], int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
    int&nbsp;width,
    int&nbsp;cap,
    int&nbsp;join,
    int[]&nbsp;dash,
    int&nbsp;dash_phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Pen</code> with the specified
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Color)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Pen</code> with defaults for all
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Color, int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
    int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>Pen</code> with the specified
 line width and with default values for the cap and join
 styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Color, int, int, int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
    int&nbsp;width,
    int&nbsp;cap,
    int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>Pen</code> with the specified
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#Pen(com.mapdigit.drawing.Color, int, int, int, int[], int)">Pen</A></B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
    int&nbsp;width,
    int&nbsp;cap,
    int&nbsp;join,
    int[]&nbsp;dash,
    int&nbsp;dash_phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Pen</code> with the specified
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified object is equal to this <code>Pen</code>
 by first testing if it is a <code>Pen</code> and then comparing
 its width, join, cap, miter limit, dash, and dash phase attributes with
 those of this <code>Pen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getDashArray()">getDashArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array representing the lengths of the dash segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getDashPhase()">getDashPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current dash phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getEndCap()">getEndCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getLineJoin()">getLineJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#getPenColor()">getPenColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Pen.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this stroke.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOIN_MITER"><!-- --></A><H3>
JOIN_MITER</H3>
<PRE>
public static final int <B>JOIN_MITER</B></PRE>
<DL>
<DD>Joins path segments by extending their outside edges until
 they meet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.JOIN_MITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_ROUND"><!-- --></A><H3>
JOIN_ROUND</H3>
<PRE>
public static final int <B>JOIN_ROUND</B></PRE>
<DL>
<DD>Joins path segments by rounding off the corner at a radius
 of half the line width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.JOIN_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_BEVEL"><!-- --></A><H3>
JOIN_BEVEL</H3>
<PRE>
public static final int <B>JOIN_BEVEL</B></PRE>
<DL>
<DD>Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.JOIN_BEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_BUTT"><!-- --></A><H3>
CAP_BUTT</H3>
<PRE>
public static final int <B>CAP_BUTT</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with no added
 decoration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.CAP_BUTT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_ROUND"><!-- --></A><H3>
CAP_ROUND</H3>
<PRE>
public static final int <B>CAP_ROUND</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.CAP_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_SQUARE"><!-- --></A><H3>
CAP_SQUARE</H3>
<PRE>
public static final int <B>CAP_SQUARE</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.drawing.Pen.CAP_SQUARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pen(com.mapdigit.drawing.Brush, int, int, int, int[], int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
           int&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join,
           int[]&nbsp;dash,
           int&nbsp;dash_phase)</PRE>
<DL>
<DD>Constructs a new <code>Pen</code> with the specified
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - brush used to construct the pen object.<DD><CODE>width</CODE> - the width of this <code>Pen</code>.  The
         width must be greater than or equal to 0.  If width is
         set to 0, the stroke is rendered as the thinnest
         possible line for the target device and the antialias
         hint setting.<DD><CODE>cap</CODE> - the decoration of the ends of a <code>Pen</code><DD><CODE>join</CODE> - the decoration applied where path segments meet<DD><CODE>dash</CODE> - the array representing the dashing pattern<DD><CODE>dash_phase</CODE> - the offset to start the dashing pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Color, int, int, int, int[], int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
           int&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join,
           int[]&nbsp;dash,
           int&nbsp;dash_phase)</PRE>
<DL>
<DD>Constructs a new <code>Pen</code> with the specified
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the pen.<DD><CODE>width</CODE> - the width of this <code>Pen</code>.  The
         width must be greater than or equal to 0.  If width is
         set to 0, the stroke is rendered as the thinnest
         possible line for the target device and the antialias
         hint setting.<DD><CODE>cap</CODE> - the decoration of the ends of a <code>Pen</code><DD><CODE>join</CODE> - the decoration applied where path segments meet<DD><CODE>dash</CODE> - the array representing the dashing pattern<DD><CODE>dash_phase</CODE> - the offset to start the dashing pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Brush, int, int, int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
           int&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join)</PRE>
<DL>
<DD>Constructs a solid <code>Pen</code> with the specified
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - brush used to create the pen.<DD><CODE>width</CODE> - the width of the <code>Pen</code><DD><CODE>cap</CODE> - the decoration of the ends of a <code>Pen</code><DD><CODE>join</CODE> - the decoration applied where path segments meet
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Color, int, int, int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
           int&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join)</PRE>
<DL>
<DD>Constructs a solid <code>Pen</code> with the specified
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the <code>Pen</code><DD><CODE>width</CODE> - the width of the <code>Pen</code><DD><CODE>cap</CODE> - the decoration of the ends of a <code>Pen</code><DD><CODE>join</CODE> - the decoration applied where path segments meet
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Brush, int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
           int&nbsp;width)</PRE>
<DL>
<DD>Constructs a solid <code>Pen</code> with the specified
 line width and with default values for the cap and join
 styles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush used to create the pen.<DD><CODE>width</CODE> - the width of the <code>Pen</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Color, int)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color,
           int&nbsp;width)</PRE>
<DL>
<DD>Constructs a solid <code>Pen</code> with the specified
 line width and with default values for the cap and join
 styles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the <code>Pen</code><DD><CODE>width</CODE> - the width of the <code>Pen</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Brush)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Constructs a new <code>Pen</code> with defaults for all
 attributes.
 The default attributes are a solid line of width 1.0, CAP_SQUARE,
 JOIN_MITER, a miter limit of 10.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - brush used to create the pen.</DL>
</DL>
<HR>

<A NAME="Pen(com.mapdigit.drawing.Color)"><!-- --></A><H3>
Pen</H3>
<PRE>
public <B>Pen</B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a new <code>Pen</code> with defaults for all
 attributes.
 The default attributes are a solid line of width 1.0, CAP_SQUARE,
 JOIN_MITER, a miter limit of 10.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the <code>Pen</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the line width.  Line width is represented in user space,
 which is the default-coordinate space used by Java 2D.  See the
 <code>Graphics2D</code> class comments for more information on
 the user space coordinate system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line width of this <code>Pen</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPenColor()"><!-- --></A><H3>
getPenColor</H3>
<PRE>
public <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A> <B>getPenColor</B>()</PRE>
<DL>
<DD>Returns the pen color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of this <code>Pen</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndCap()"><!-- --></A><H3>
getEndCap</H3>
<PRE>
public int <B>getEndCap</B>()</PRE>
<DL>
<DD>Returns the end cap style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end cap style of this <code>Pen</code> as one
 of the static <code>int</code> values that define possible end cap
 styles.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineJoin()"><!-- --></A><H3>
getLineJoin</H3>
<PRE>
public int <B>getLineJoin</B>()</PRE>
<DL>
<DD>Returns the line join style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line join style of the <code>Pen</code> as one
 of the static <code>int</code> values that define possible line
 join styles.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashArray()"><!-- --></A><H3>
getDashArray</H3>
<PRE>
public int[] <B>getDashArray</B>()</PRE>
<DL>
<DD>Returns the array representing the lengths of the dash segments.
 Alternate entries in the array represent the user space lengths
 of the opaque and transparent segments of the dashes.
 As the pen moves along the outline of the <code>IShape</code>
 to be stroked, the user space
 distance that the pen travels is accumulated.  The distance
 value is used to index into the dash array.
 The pen is opaque when its current cumulative distance maps
 to an even element of the dash array and transparent otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dash array.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashPhase()"><!-- --></A><H3>
getDashPhase</H3>
<PRE>
public int <B>getDashPhase</B>()</PRE>
<DL>
<DD>Returns the current dash phase.
 The dash phase is a distance specified in user coordinates that
 represents an offset into the dashing pattern. In other words, the dash
 phase defines the point in the dashing pattern that will correspond to
 the beginning of the stroke.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dash phase as a <code>int</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this stroke.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests if a specified object is equal to this <code>Pen</code>
 by first testing if it is a <code>Pen</code> and then comparing
 its width, join, cap, miter limit, dash, and dash phase attributes with
 those of this <code>Pen</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the specified object to compare to this
              <code>Pen</code>
<DT><B>Returns:</B><DD><code>true</code> if the width, join, cap, miter limit, dash, and
            dash phase are the same for both objects;
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/RadialGradientBrush.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/Pen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
