<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:42 WST 2011 -->
<TITLE>
MapRoute (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapRoute (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapRegion.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapRoute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRoute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class MapRoute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.MapRoute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MapRoute</B><DT>extends <A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></DL>
</PRE>

<P>
Objects of this class store information about a single route in a 
 directions result. it should not directly create objects of this class. 
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#distance">distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total distance of the route in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total duration of the route in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapPoint.html" title="class in com.mapdigit.gis">MapPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#endGeocode">endGeocode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end point of this route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#lastLatLng">lastLatLng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last position of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapPoint.html" title="class in com.mapdigit.gis">MapPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#startGeocode">startGeocode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start point of this route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis">MapStep</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#steps">steps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steps included in this route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#summary">summary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summary of this route.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapObject.html#bounds">bounds</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#cacheAccessTime">cacheAccessTime</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#COLLECTION">COLLECTION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#DIRECTION">DIRECTION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#highlighted">highlighted</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#mapInfo_ID">mapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIPLINE">MULTIPLINE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIPOINT">MULTIPOINT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIREGION">MULTIREGION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#name">name</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#NONE">NONE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#objectNote">objectNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#PLINE">PLINE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#POINT">POINT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#REGION">REGION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROAD">ROAD</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROUTE">ROUTE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROUTE_STEP">ROUTE_STEP</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#TEXT">TEXT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#UNKOWN">UNKOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis">MapStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapRoute.html#newStep()">newStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MapStep object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapObject.html#getBound()">getBound</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getMapInfo_ID()">getMapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getName()">getName</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getNote()">getNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getType()">getType</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setBound(com.mapdigit.gis.geometry.GeoLatLngBounds)">setBound</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setMapInfo_ID(int)">setMapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setNote(java.lang.String)">setNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="steps"><!-- --></A><H3>
steps</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis">MapStep</A>[] <B>steps</B></PRE>
<DL>
<DD>Steps included in this route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startGeocode"><!-- --></A><H3>
startGeocode</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapPoint.html" title="class in com.mapdigit.gis">MapPoint</A> <B>startGeocode</B></PRE>
<DL>
<DD>Start point of this route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endGeocode"><!-- --></A><H3>
endGeocode</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapPoint.html" title="class in com.mapdigit.gis">MapPoint</A> <B>endGeocode</B></PRE>
<DL>
<DD>end point of this route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastLatLng"><!-- --></A><H3>
lastLatLng</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>lastLatLng</B></PRE>
<DL>
<DD>last position of the route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="summary"><!-- --></A><H3>
summary</H3>
<PRE>
public java.lang.String <B>summary</B></PRE>
<DL>
<DD>Summary of this route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distance"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B></PRE>
<DL>
<DD>total distance of the route in meters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
public double <B>duration</B></PRE>
<DL>
<DD>total duration of the route in seconds.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newStep()"><!-- --></A><H3>
newStep</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis">MapStep</A> <B>newStep</B>()</PRE>
<DL>
<DD>Create a new MapStep object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new MapStep object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapRegion.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapStep.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapRoute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRoute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
