<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:42 WST 2011 -->
<TITLE>
DigitalMapService (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalMapService (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/CellIdGeocoder.html" title="class in com.mapdigit.gis.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/ICellIdGeocoder.html" title="interface in com.mapdigit.gis.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/service/DigitalMapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalMapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.service</FONT>
<BR>
Class DigitalMapService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.service.DigitalMapService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DigitalMapService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to store driving directions results
 <p></p>
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#BING_MAP_SERVICE">BING_MAP_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bing map service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#CLOUDMADE_MAP_SERVICE">CLOUDMADE_MAP_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cloud made map service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#GOOGLE_MAP_SERVICE">GOOGLE_MAP_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;google map service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#MAPABC_MAP_SERVICE">MAPABC_MAP_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map abc map service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#DigitalMapService()">DigitalMapService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getCurrentMapService(int)">getCurrentMapService</A></B>(int&nbsp;mapServiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current map service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getDirections(com.mapdigit.gis.geometry.GeoLatLng[])">getDirections</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;waypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to get the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getDirections(int, java.lang.String)">getDirections</A></B>(int&nbsp;mapType,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to get the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getDirections(java.lang.String)">getDirections</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use  getDirections(GeoLatLng[] waypoints)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getIpLocations(java.lang.String)">getIpLocations</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getLocations(int, java.lang.String)">getLocations</A></B>(int&nbsp;mapType,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A></B>(int&nbsp;mapType,
             java.lang.String&nbsp;address,
             int&nbsp;start,
             <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
             <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getLocations(java.lang.String)">getLocations</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A></B>(java.lang.String&nbsp;address,
             int&nbsp;start,
             <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
             <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocations</A></B>(java.lang.String&nbsp;MMC,
             java.lang.String&nbsp;MNC,
             java.lang.String&nbsp;LAC,
             java.lang.String&nbsp;CID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get location based on cellid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)">getReverseLocations</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to reverse geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getReverseLocations(int, java.lang.String)">getReverseLocations</A></B>(int&nbsp;mapType,
                    java.lang.String&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to reverse geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getReverseLocations(java.lang.String)">getReverseLocations</A></B>(java.lang.String&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getReverseLocations(GeoLatLng latlngAddress)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/service/SearchOptions.html" title="class in com.mapdigit.gis.service">SearchOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#getSearchOptions()">getSearchOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get search options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)">setGeocodingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/service/IGeocodingListener.html" title="interface in com.mapdigit.gis.service">IGeocodingListener</A>&nbsp;geocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)">setIpAddressGeocodingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/service/IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service">IIpAddressGeocodingListener</A>&nbsp;geocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)">setReverseGeocodingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/service/IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service">IReverseGeocodingListener</A>&nbsp;reverseGeocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for reverse geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#setRoutingListener(com.mapdigit.gis.service.IRoutingListener)">setRoutingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/service/IRoutingListener.html" title="interface in com.mapdigit.gis.service">IRoutingListener</A>&nbsp;routingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for direction query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html#setSearchOptions(com.mapdigit.gis.service.SearchOptions)">setSearchOptions</A></B>(<A HREF="../../../../com/mapdigit/gis/service/SearchOptions.html" title="class in com.mapdigit.gis.service">SearchOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set search Option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOOGLE_MAP_SERVICE"><!-- --></A><H3>
GOOGLE_MAP_SERVICE</H3>
<PRE>
public static final int <B>GOOGLE_MAP_SERVICE</B></PRE>
<DL>
<DD>google map service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.service.DigitalMapService.GOOGLE_MAP_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPABC_MAP_SERVICE"><!-- --></A><H3>
MAPABC_MAP_SERVICE</H3>
<PRE>
public static final int <B>MAPABC_MAP_SERVICE</B></PRE>
<DL>
<DD>map abc map service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.service.DigitalMapService.MAPABC_MAP_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BING_MAP_SERVICE"><!-- --></A><H3>
BING_MAP_SERVICE</H3>
<PRE>
public static final int <B>BING_MAP_SERVICE</B></PRE>
<DL>
<DD>Bing map service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.service.DigitalMapService.BING_MAP_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOUDMADE_MAP_SERVICE"><!-- --></A><H3>
CLOUDMADE_MAP_SERVICE</H3>
<PRE>
public static final int <B>CLOUDMADE_MAP_SERVICE</B></PRE>
<DL>
<DD>cloud made map service
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.service.DigitalMapService.CLOUDMADE_MAP_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigitalMapService()"><!-- --></A><H3>
DigitalMapService</H3>
<PRE>
public <B>DigitalMapService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentMapService(int)"><!-- --></A><H3>
getCurrentMapService</H3>
<PRE>
public static <A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A> <B>getCurrentMapService</B>(int&nbsp;mapServiceType)</PRE>
<DL>
<DD>Get current map service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapServiceType</CODE> - map service type.
<DT><B>Returns:</B><DD>map service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)"><!-- --></A><H3>
setGeocodingListener</H3>
<PRE>
public void <B>setGeocodingListener</B>(<A HREF="../../../../com/mapdigit/gis/service/IGeocodingListener.html" title="interface in com.mapdigit.gis.service">IGeocodingListener</A>&nbsp;geocodingListener)</PRE>
<DL>
<DD>Set the listener for geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)"><!-- --></A><H3>
setReverseGeocodingListener</H3>
<PRE>
public void <B>setReverseGeocodingListener</B>(<A HREF="../../../../com/mapdigit/gis/service/IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service">IReverseGeocodingListener</A>&nbsp;reverseGeocodingListener)</PRE>
<DL>
<DD>Set the listener for reverse geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseGeocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)"><!-- --></A><H3>
setIpAddressGeocodingListener</H3>
<PRE>
public void <B>setIpAddressGeocodingListener</B>(<A HREF="../../../../com/mapdigit/gis/service/IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service">IIpAddressGeocodingListener</A>&nbsp;geocodingListener)</PRE>
<DL>
<DD>Set the listener for geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingListener(com.mapdigit.gis.service.IRoutingListener)"><!-- --></A><H3>
setRoutingListener</H3>
<PRE>
public void <B>setRoutingListener</B>(<A HREF="../../../../com/mapdigit/gis/service/IRoutingListener.html" title="interface in com.mapdigit.gis.service">IRoutingListener</A>&nbsp;routingListener)</PRE>
<DL>
<DD>Set the listener for direction query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingListener</CODE> - the routing listener</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlngAddress)</PRE>
<DL>
<DD>Sends a request to servers to reverse geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlngAddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(java.lang.String)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(java.lang.String&nbsp;latlngAddress)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getReverseLocations(GeoLatLng latlngAddress)</I>
<P>
<DD>Sends a request to servers to reverse geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlngAddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(int, java.lang.String)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(int&nbsp;mapType,
                                java.lang.String&nbsp;latlngAddress)</PRE>
<DL>
<DD>Sends a request to servers to reverse geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - map type.<DD><CODE>latlngAddress</CODE> - latitude,longitude string address.delimited by comma</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;address,
                         int&nbsp;start,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</PRE>
<DL>
<DD>local search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - name of the address<DD><CODE>center</CODE> - center of the search<DD><CODE>bound</CODE> - boundary</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(int&nbsp;mapType,
                         java.lang.String&nbsp;address,
                         int&nbsp;start,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</PRE>
<DL>
<DD>local search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - map type.<DD><CODE>address</CODE> - name of the address<DD><CODE>center</CODE> - center of the search<DD><CODE>bound</CODE> - boundary</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;MMC,
                         java.lang.String&nbsp;MNC,
                         java.lang.String&nbsp;LAC,
                         java.lang.String&nbsp;CID)</PRE>
<DL>
<DD>Get location based on cellid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MMC</CODE> - MMC code.<DD><CODE>MNC</CODE> - NMC code.<DD><CODE>LAC</CODE> - LAC code.<DD><CODE>CID</CODE> - CID code.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(int, java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(int&nbsp;mapType,
                         java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - the map type.<DD><CODE>address</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getIpLocations(java.lang.String)"><!-- --></A><H3>
getIpLocations</H3>
<PRE>
public void <B>getIpLocations</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchOptions(com.mapdigit.gis.service.SearchOptions)"><!-- --></A><H3>
setSearchOptions</H3>
<PRE>
public static void <B>setSearchOptions</B>(<A HREF="../../../../com/mapdigit/gis/service/SearchOptions.html" title="class in com.mapdigit.gis.service">SearchOptions</A>&nbsp;options)</PRE>
<DL>
<DD>set search Option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchOptions()"><!-- --></A><H3>
getSearchOptions</H3>
<PRE>
public static <A HREF="../../../../com/mapdigit/gis/service/SearchOptions.html" title="class in com.mapdigit.gis.service">SearchOptions</A> <B>getSearchOptions</B>()</PRE>
<DL>
<DD>get search options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(com.mapdigit.gis.geometry.GeoLatLng[])"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;waypoints)</PRE>
<DL>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waypoints</CODE> - waypoints to query</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(java.lang.String)"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use  getDirections(GeoLatLng[] waypoints)</I>
<P>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(int, java.lang.String)"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(int&nbsp;mapType,
                          java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - the map type.<DD><CODE>query</CODE> - address to query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/CellIdGeocoder.html" title="class in com.mapdigit.gis.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/ICellIdGeocoder.html" title="interface in com.mapdigit.gis.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/service/DigitalMapService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalMapService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
