<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:43 WST 2011 -->
<TITLE>
com.mapdigit.gis.raster Class Hierarchy (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mapdigit.gis.raster Class Hierarchy (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mapdigit.gis.raster
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html" title="class in com.mapdigit.gis.raster"><B>MapConfiguration</B></A><LI TYPE="circle">com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis"><B>MapLayer</B></A><UL>
<LI TYPE="circle">com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis"><B>MapLayerContainer</B></A><UL>
<LI TYPE="circle">com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis"><B>DigitalMap</B></A><UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster"><B>RasterMap</B></A><UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapClient.html" title="class in com.mapdigit.gis.raster"><B>MapClient</B></A> (implements com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A>, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapTileAbstractReader.html" title="class in com.mapdigit.gis.raster"><B>MapTileAbstractReader</B></A><UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloader.html" title="class in com.mapdigit.gis.raster"><B>MapTileDownloader</B></A><LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapTileStreamReader.html" title="class in com.mapdigit.gis.raster"><B>MapTileStreamReader</B></A></UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster"><B>MapTileDownloadManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapTiledZone.html" title="class in com.mapdigit.gis.raster"><B>MapTiledZone</B></A><LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/MapType.html" title="class in com.mapdigit.gis.raster"><B>MapType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/ICustomMapType.html" title="interface in com.mapdigit.gis.raster"><B>ICustomMapType</B></A><LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/IMapDrawingListener.html" title="interface in com.mapdigit.gis.raster"><B>IMapDrawingListener</B></A><LI TYPE="circle">com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster"><B>IReaderListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
