<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:42 WST 2011 -->
<TITLE>
RasterMap (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RasterMap (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapType.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/RasterMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.raster</FONT>
<BR>
Class RasterMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayerContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">com.mapdigit.gis.DigitalMap</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.raster.RasterMap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html" title="class in com.mapdigit.gis.raster">MapClient</A>, <A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html" title="class in com.mapdigit.gis.vector">VectorMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RasterMap</B><DT>extends <A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">DigitalMap</A></DL>
</PRE>

<P>
RasterMap a map class uses to display raster map.
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#RasterMap(int, int, int, com.mapdigit.gis.raster.MapTileDownloadManager)">RasterMap</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;mapType,
          <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ServerMap with given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#RasterMap(int, int, com.mapdigit.gis.raster.MapTileDownloadManager)">RasterMap</A></B>(int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ServerMap with given width and height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapCache()">clearMapCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear map cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapDirection()">clearMapDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear map (routes etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#drawMapCanvas()">drawMapCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw map canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromLatLngToScreenPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToScreenPixel</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert laititude,longitude pair to the coordinates on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromScreenPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromScreenPixelToLatLng</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the coordinates on screen to laititude,longitude pair .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapTileDownloadManager()">getMapTileDownloadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map tile download manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getScreenCenter()">getScreenCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the latitude,longitude of the screen center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getTotalDownloadedBytes()">getTotalDownloadedBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get total downloaded bytes, (approx)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the point in current screen (is shown or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A></B>(<A HREF="../../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the map layer to an graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#panDirection(int, int)">panDirection</A></B>(int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a pan with given distance in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#restoreMapCache()">restoreMapCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore map image cache from persistent memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#returnToSavedPosition()">returnToSavedPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the map view that was saved by savePosition().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#saveMapCache()">saveMapCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save map image cache to persistent memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#savePosition()">savePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current map position and zoom level for later
 recall by returnToSavedPosition().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)">setCenter</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
          int&nbsp;zoomLevel,
          int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCurrentMapService(int)">setCurrentMapService</A></B>(int&nbsp;mapServiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set current  map service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setDownloadManager(com.mapdigit.gis.raster.MapTileDownloadManager)">setDownloadManager</A></B>(<A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set download manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirection(com.mapdigit.gis.MapDirection)">setMapDirection</A></B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;newDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set routing direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirections(com.mapdigit.gis.MapDirection[])">setMapDirections</A></B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>[]&nbsp;newDirections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set routing direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDrawingListener(com.mapdigit.gis.raster.IMapDrawingListener)">setMapDrawingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/raster/IMapDrawingListener.html" title="interface in com.mapdigit.gis.raster">IMapDrawingListener</A>&nbsp;mapDrawingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for map drawing .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapType(int)">setMapType</A></B>(int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setRoutePen(com.mapdigit.drawing.Pen)">setRoutePen</A></B>(<A HREF="../../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;routePen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new route pen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setScreenSize(int, int)">setScreenSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments zoom level by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements zoom level by one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.DigitalMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">DigitalMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDigitalMapService()">getDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(com.mapdigit.gis.geometry.GeoLatLng[])">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(int, java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getIpLocations(java.lang.String)">getIpLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(int, java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getVersionNo()">getVersionNo</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setDigitalMapService(com.mapdigit.gis.service.DigitalMapService)">setDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)">setGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)">setIpAddressGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)">setReverseGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setRoutingListener(com.mapdigit.gis.service.IRoutingListener)">setRoutingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#updateMapTileUrl()">updateMapTileUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayer(com.mapdigit.gis.MapLayer)">addMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayerAt(int, com.mapdigit.gis.MapLayer)">addMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerAt(int)">getMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerCount()">getMapLayerCount</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayers()">getMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeAllMapLayers()">removeAllMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayer(com.mapdigit.gis.MapLayer)">removeMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayerAt(int)">removeMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setMapSize(int, int)">setMapSize</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">setZoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setMaxZoomLevel(int)">setMaxZoomLevel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setMinZoomLevel(int)">setMinZoomLevel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RasterMap(int, int, com.mapdigit.gis.raster.MapTileDownloadManager)"><!-- --></A><H3>
RasterMap</H3>
<PRE>
public <B>RasterMap</B>(int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Constructs a new ServerMap with given width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map image.<DD><CODE>height</CODE> - the height of the map image.<DD><CODE>mapTileDownloadManager</CODE> - map tile download manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE> - invalid licence.</DL>
</DL>
<HR>

<A NAME="RasterMap(int, int, int, com.mapdigit.gis.raster.MapTileDownloadManager)"><!-- --></A><H3>
RasterMap</H3>
<PRE>
public <B>RasterMap</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;mapType,
                 <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Constructs a new ServerMap with given width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map image.<DD><CODE>height</CODE> - the height of the map image.<DD><CODE>mapType</CODE> - map type.<DD><CODE>mapTileDownloadManager</CODE> - map tile download manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE> - invalid licence.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalDownloadedBytes()"><!-- --></A><H3>
getTotalDownloadedBytes</H3>
<PRE>
public static long <B>getTotalDownloadedBytes</B>()</PRE>
<DL>
<DD>get total downloaded bytes, (approx)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total byte has be downloaded</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDrawingListener(com.mapdigit.gis.raster.IMapDrawingListener)"><!-- --></A><H3>
setMapDrawingListener</H3>
<PRE>
public void <B>setMapDrawingListener</B>(<A HREF="../../../../com/mapdigit/gis/raster/IMapDrawingListener.html" title="interface in com.mapdigit.gis.raster">IMapDrawingListener</A>&nbsp;mapDrawingListener)</PRE>
<DL>
<DD>Set the listener for map drawing .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapDrawingListener</CODE> - callback when mapdrawing is done.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setScreenSize(int, int)">MapLayerContainer</A></CODE></B></DD>
<DD>Set the view size of the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setScreenSize(int, int)">setScreenSize</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the view.<DD><CODE>height</CODE> - the height of the view.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMapService(int)"><!-- --></A><H3>
setCurrentMapService</H3>
<PRE>
public void <B>setCurrentMapService</B>(int&nbsp;mapServiceType)</PRE>
<DL>
<DD>set current  map service type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapServiceType</CODE> - map service type.defined in DigitalMapService.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                      int&nbsp;zoomLevel,
                      int&nbsp;mapType)</PRE>
<DL>
<DD>Sets the map view to the given center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center latitude,longitude of the map.<DD><CODE>zoomLevel</CODE> - the zoom Level of the map [0,17].<DD><CODE>mapType</CODE> - msn map, yahoo map etc.</DL>
</DD>
</DL>
<HR>

<A NAME="isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
isPointVisible</H3>
<PRE>
public boolean <B>isPointVisible</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</PRE>
<DL>
<DD>is the point in current screen (is shown or not).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - point to be tested.
<DT><B>Returns:</B><DD>true is in screen range.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenCenter()"><!-- --></A><H3>
getScreenCenter</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getScreenCenter</B>()</PRE>
<DL>
<DD>return the latitude,longitude of the screen center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the center of the screen in latitude,longititude pair.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <B>zoomIn</B>()</PRE>
<DL>
<DD>Increments zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#zoomIn()">zoomIn</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>()</PRE>
<DL>
<DD>Decrements zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#zoomOut()">zoomOut</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="panDirection(int, int)"><!-- --></A><H3>
panDirection</H3>
<PRE>
public void <B>panDirection</B>(int&nbsp;dx,
                         int&nbsp;dy)</PRE>
<DL>
<DD>Starts a pan with given distance in pixels.
 directions. +1 is right and down, -1 is left and up, respectively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#panDirection(int, int)">panDirection</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - x offset.<DD><CODE>dy</CODE> - y offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(int)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <B>setMapType</B>(int&nbsp;mapType)</PRE>
<DL>
<DD>Sets current map type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - new map type.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutePen(com.mapdigit.drawing.Pen)"><!-- --></A><H3>
setRoutePen</H3>
<PRE>
public void <B>setRoutePen</B>(<A HREF="../../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;routePen)</PRE>
<DL>
<DD>Sets new route pen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routePen</CODE> - new route pen.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public int <B>getMapType</B>()</PRE>
<DL>
<DD>return the map type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map type.</DL>
</DD>
</DL>
<HR>

<A NAME="savePosition()"><!-- --></A><H3>
savePosition</H3>
<PRE>
public void <B>savePosition</B>()</PRE>
<DL>
<DD>Stores the current map position and zoom level for later
 recall by returnToSavedPosition().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnToSavedPosition()"><!-- --></A><H3>
returnToSavedPosition</H3>
<PRE>
public void <B>returnToSavedPosition</B>()</PRE>
<DL>
<DD>Restores the map view that was saved by savePosition().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMapCache()"><!-- --></A><H3>
clearMapCache</H3>
<PRE>
public void <B>clearMapCache</B>()</PRE>
<DL>
<DD>clear map cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreMapCache()"><!-- --></A><H3>
restoreMapCache</H3>
<PRE>
public void <B>restoreMapCache</B>()</PRE>
<DL>
<DD>Restore map image cache from persistent memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveMapCache()"><!-- --></A><H3>
saveMapCache</H3>
<PRE>
public void <B>saveMapCache</B>()</PRE>
<DL>
<DD>Save map image cache to persistent memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.mapdigit.gis.drawing.IGraphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">MapLayer</A></CODE></B></DD>
<DD>Draw the map layer to an graphics.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics object to paint.<DD><CODE>offsetX</CODE> - the drawing start X coordinate.<DD><CODE>offsetY</CODE> - the drawing start Y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="drawMapCanvas()"><!-- --></A><H3>
drawMapCanvas</H3>
<PRE>
public void <B>drawMapCanvas</B>()</PRE>
<DL>
<DD>draw map canvas
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromLatLngToScreenPixel(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
fromLatLngToScreenPixel</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>fromLatLngToScreenPixel</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>convert laititude,longitude pair to the coordinates on screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlng</CODE> - the latitude,longitude location.
<DT><B>Returns:</B><DD>x,y coordniate on screen.</DL>
</DD>
</DL>
<HR>

<A NAME="fromScreenPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
fromScreenPixelToLatLng</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>fromScreenPixelToLatLng</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>convert the coordinates on screen to laititude,longitude pair .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - (x,y) coordinates on screen
<DT><B>Returns:</B><DD>the latitude,longitude position.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDirection(com.mapdigit.gis.MapDirection)"><!-- --></A><H3>
setMapDirection</H3>
<PRE>
public void <B>setMapDirection</B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;newDirection)</PRE>
<DL>
<DD>Set routing direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDirection</CODE> - new routing direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDirections(com.mapdigit.gis.MapDirection[])"><!-- --></A><H3>
setMapDirections</H3>
<PRE>
public void <B>setMapDirections</B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>[]&nbsp;newDirections)</PRE>
<DL>
<DD>Set routing direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDirections</CODE> - new routing directions.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMapDirection()"><!-- --></A><H3>
clearMapDirection</H3>
<PRE>
public void <B>clearMapDirection</B>()</PRE>
<DL>
<DD>Clear map (routes etc).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTileDownloadManager()"><!-- --></A><H3>
getMapTileDownloadManager</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A> <B>getMapTileDownloadManager</B>()</PRE>
<DL>
<DD>Get the map tile download manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map tile download manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadManager(com.mapdigit.gis.raster.MapTileDownloadManager)"><!-- --></A><H3>
setDownloadManager</H3>
<PRE>
public void <B>setDownloadManager</B>(<A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</PRE>
<DL>
<DD>set download manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapTileDownloadManager</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapType.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/RasterMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
