<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:41 WST 2011 -->
<TITLE>
GeoBounds (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoBounds (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.geometry</FONT>
<BR>
Class GeoBounds</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.geometry.GeoBounds</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeoBounds</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GeoBounds is a rectangular area of the map in pixel coordinates

 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#maxX">maxX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the right edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#maxY">maxY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the bottom edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#minX">minX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the left edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#minY">minY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the top edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_BOTTOM">OUT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies below
 this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_LEFT">OUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies to the left of
 this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_RIGHT">OUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies to the right of
 this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_TOP">OUT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmask that indicates that a point lies above
 this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of this <code>GeoBounds</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds()">GeoBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(double, double)">GeoBounds</A></B>(double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(double, double, double, double)">GeoBounds</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(com.mapdigit.gis.geometry.GeoBounds)">GeoBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code>, initialized to match 
 the values of the specified <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(com.mapdigit.gis.geometry.GeoPoint)">GeoBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is the  
 specified <code>GeoPoint</code>, and whose width and height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(com.mapdigit.gis.geometry.GeoPoint[])">GeoBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rectangle that contains all the given points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)">GeoBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p,
          <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified by the <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> argument, and
 whose width and height are specified by the 
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#GeoBounds(com.mapdigit.gis.geometry.GeoSize)">GeoBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>GeoSize</code> argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(double, double)">add</A></B>(double&nbsp;newx,
    double&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point, specified by the double precision arguments
 <code>newx</code> and <code>newy</code>, to this
 <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(com.mapdigit.gis.geometry.GeoBounds)">add</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>GeoBounds</code> object to this
 <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(com.mapdigit.gis.geometry.GeoPoint)">add</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>GeoPoint</code> object <code>pt</code> to this
 <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle contains given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle contains given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(com.mapdigit.gis.geometry.GeoBounds)">contains</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle contains given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(com.mapdigit.gis.geometry.GeoPoint)">contains</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle contains given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#containsBounds(com.mapdigit.gis.geometry.GeoBounds)">containsBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the current rectangle entirely contains other rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#containsPoint(com.mapdigit.gis.geometry.GeoPoint)">containsPoint</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the current rectangle contains given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#createIntersection(com.mapdigit.gis.geometry.GeoBounds)">createIntersection</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the intersection rectangle between this rectangle and r rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#createUnion(com.mapdigit.gis.geometry.GeoBounds)">createUnion</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the union rectangle of the two rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified <code>Object</code> is
 equal to this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#extend(com.mapdigit.gis.geometry.GeoPoint)">extend</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlarges this box so that the point is also contained in this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a new geo bounds of this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getCenterX()">getCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getCenterY()">getCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the framing <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoBounds</CODE></A>
 that defines the overall shape of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the height of the geo bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the width of the geo bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the top left x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the top left y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersect(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)">intersect</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src1,
          <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src2,
          <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the pair of specified source <code>GeoBounds</code>
 objects and puts the result into the specified destination
 <code>GeoBounds</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle intersects with given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersects(com.mapdigit.gis.geometry.GeoBounds)">intersects</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this rectangle intersects given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersectsLine(double, double, double, double)">intersectsLine</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified line segment intersects the interior of this
 <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the geo bound is a empty rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinates of the lower right corner of the 
 rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#mid()">mid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinates of the center of the rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinates of the upper left corner of the rectangular
  area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#outcode(double, double)">outcode</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check give (x,y)'s relative postion to this geo bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#outcode(com.mapdigit.gis.geometry.GeoPoint)">outcode</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines where the specified <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> lies with
 respect to this <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding <code>GeoSize</code> of this
 <code>GeoSize</code> to the specified
 <code>x</code>, <code>y</code>, <code>width</code>,
 and <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setBounds(com.mapdigit.gis.geometry.GeoBounds)">setBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding <code>GeoSize</code> of this <code>GeoSize</code>
 to match the specified <code>GeoSize</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(double, double, double, double)">setFrame</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the outer bounds of this
 <code>GeoBounds</code> to the specified rectangular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(com.mapdigit.gis.geometry.GeoBounds)">setFrame</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>IShape</code> to
 be the specified <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)">setFrame</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;loc,
         <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> and
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A>, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A></B>(double&nbsp;centerX,
                   double&nbsp;centerY,
                   double&nbsp;cornerX,
                   double&nbsp;cornerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>IShape</code>
 based on the specified center point coordinates and corner point
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromCenter(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)">setFrameFromCenter</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;center,
                   <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>IShape</code> based on a
 specified center <code>GeoPoint</code> and corner
 <code>GeoPoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A></B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on the two specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromDiagonal(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)">setFrameFromDiagonal</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p1,
                     <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on two specified <code>GeoPoint</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setRect(double, double, double, double)">setRect</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the geo bound with new position and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setRect(com.mapdigit.gis.geometry.GeoBounds)">setRect</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the geo bound with same position and size with given geo bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing this 
 <code>GBounds</code> and its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#union(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)">union</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src1,
      <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src2,
      <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unions the pair of source <code>GeoBounds</code> objects
 and puts the result into the specified destination
 <code>GeoBounds</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUT_LEFT"><!-- --></A><H3>
OUT_LEFT</H3>
<PRE>
public static final int <B>OUT_LEFT</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies to the left of
 this <code>GeoBounds</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.geometry.GeoBounds.OUT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_TOP"><!-- --></A><H3>
OUT_TOP</H3>
<PRE>
public static final int <B>OUT_TOP</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies above
 this <code>GeoBounds</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.geometry.GeoBounds.OUT_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_RIGHT"><!-- --></A><H3>
OUT_RIGHT</H3>
<PRE>
public static final int <B>OUT_RIGHT</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies to the right of
 this <code>GeoBounds</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.geometry.GeoBounds.OUT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_BOTTOM"><!-- --></A><H3>
OUT_BOTTOM</H3>
<PRE>
public static final int <B>OUT_BOTTOM</B></PRE>
<DL>
<DD>The bitmask that indicates that a point lies below
 this <code>GeoBounds</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.geometry.GeoBounds.OUT_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>The X coordinate of this <code>GeoBounds</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>The Y coordinate of this <code>GeoBounds</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public double <B>width</B></PRE>
<DL>
<DD>The width of this <code>GeoBounds</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public double <B>height</B></PRE>
<DL>
<DD>The height of this <code>GeoBounds</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minX"><!-- --></A><H3>
minX</H3>
<PRE>
public double <B>minX</B></PRE>
<DL>
<DD>The x coordinate of the left edge of the rectangle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minY"><!-- --></A><H3>
minY</H3>
<PRE>
public double <B>minY</B></PRE>
<DL>
<DD>The y coordinate of the top edge of the rectangle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxX"><!-- --></A><H3>
maxX</H3>
<PRE>
public double <B>maxX</B></PRE>
<DL>
<DD>The x coordinate of the right edge of the rectangle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxY"><!-- --></A><H3>
maxY</H3>
<PRE>
public double <B>maxY</B></PRE>
<DL>
<DD>The y coordinate of the bottom edge of the rectangle.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoBounds()"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>()</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.
<P>
</DL>
<HR>

<A NAME="GeoBounds(com.mapdigit.gis.geometry.GeoPoint[])"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Constructs a rectangle that contains all the given points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of points.</DL>
</DL>
<HR>

<A NAME="GeoBounds(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code>, initialized to match 
 the values of the specified <code>GeoBounds</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>GeoBounds</code> from which to copy initial values
           to a newly constructed <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoBounds(double, double, double, double)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DD><CODE>width</CODE> - the width of the <code>GeoBounds</code><DD><CODE>height</CODE> - the height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoBounds(double, double)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(double&nbsp;width,
                 double&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>GeoBounds</code><DD><CODE>height</CODE> - the height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoBounds(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p,
                 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified by the <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> argument, and
 whose width and height are specified by the 
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>GeoPoint</code> that is the upper-left corner of 
 the <code>GeoBounds</code><DD><CODE>size</CODE> - a <code>GeoSize</code>, representing the 
 width and height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoBounds(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is the  
 specified <code>GeoPoint</code>, and whose width and height are both zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>GeoPoint</code> that is the top left corner 
 of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoBounds(com.mapdigit.gis.geometry.GeoSize)"><!-- --></A><H3>
GeoBounds</H3>
<PRE>
public <B>GeoBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>GeoSize</code> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - a <code>GeoSize</code>, specifying width and height</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>get the top left x coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top left x coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>get the top left y coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top left y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>get the width of the geo bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the geo bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>get the height of the geo bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the geo bound.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>check if the geo bound is a empty rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's empty.</DL>
</DD>
</DL>
<HR>

<A NAME="setRect(double, double, double, double)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD>Reset the geo bound with new position and size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height.</DL>
</DD>
</DL>
<HR>

<A NAME="setRect(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Reset the geo bound with same position and size with given geo bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the geo bound to copy from.</DL>
</DD>
</DL>
<HR>

<A NAME="outcode(double, double)"><!-- --></A><H3>
outcode</H3>
<PRE>
public int <B>outcode</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Check give (x,y)'s relative postion to this geo bound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point<DD><CODE>y</CODE> - the y coordinate of the point
<DT><B>Returns:</B><DD>the relative position of the point.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntersection(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
createIntersection</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A> <B>createIntersection</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Create the intersection rectangle between this rectangle and r rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the other rectangle
<DT><B>Returns:</B><DD>the intersection rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnion(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
createUnion</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A> <B>createUnion</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>create the union rectangle of the two rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the other rectangle.
<DT><B>Returns:</B><DD>union rectangle of the two rectangles.</DL>
</DD>
</DL>
<HR>

<A NAME="mid()"><!-- --></A><H3>
mid</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>mid</B>()</PRE>
<DL>
<DD>Returns the pixel coordinates of the center of the rectangular area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the center point of the GeoBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>min</B>()</PRE>
<DL>
<DD>Returns the pixel coordinates of the upper left corner of the rectangular
  area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  upper left corner of the rectangular area.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>max</B>()</PRE>
<DL>
<DD>Returns the pixel coordinates of the lower right corner of the 
 rectangular area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the  upper lower right of the rectangular area.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsLine(double, double, double, double)"><!-- --></A><H3>
intersectsLine</H3>
<PRE>
public boolean <B>intersectsLine</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD>Tests if the specified line segment intersects the interior of this
 <code>GeoBounds</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point of the specified
           line segment<DD><CODE>y1</CODE> - the Y coordinate of the start point of the specified
           line segment<DD><CODE>x2</CODE> - the X coordinate of the end point of the specified
           line segment<DD><CODE>y2</CODE> - the Y coordinate of the end point of the specified
           line segment
<DT><B>Returns:</B><DD><code>true</code> if the specified line segment intersects
 the interior of this <code>GeoBounds</code>; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="outcode(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
outcode</H3>
<PRE>
public int <B>outcode</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Determines where the specified <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> lies with
 respect to this <code>GeoBounds</code>.
 This method computes a binary OR of the appropriate mask values
 indicating, for each side of this <code>GeoBounds</code>,
 whether or not the specified <code>GeoPoint</code> is on the same
 side of the edge as the rest of this <code>GeoBounds</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>GeoPoint</code>
<DT><B>Returns:</B><DD>the logical OR of all appropriate out codes.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(double, double, double, double)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</PRE>
<DL>
<DD>Sets the location and size of the outer bounds of this
 <code>GeoBounds</code> to the specified rectangular values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of this <code>GeoBounds</code><DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of this <code>GeoBounds</code><DD><CODE>w</CODE> - the width of this <code>GeoBounds</code><DD><CODE>h</CODE> - the height of this <code>GeoBounds</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>check if this rectangle contains given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the given point.<DD><CODE>y</CODE> - the y coordinate of the given point.
<DT><B>Returns:</B><DD>true if this rectangle contains given point.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>check if this rectangle intersects with given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the other rectangle.<DD><CODE>y</CODE> - the y coordinate of the other rectangle.<DD><CODE>w</CODE> - the width of the other rectangle.<DD><CODE>h</CODE> - the height of the other rectangle.
<DT><B>Returns:</B><DD>true, if they intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>check if this rectangle contains given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the other rectangle.<DD><CODE>y</CODE> - the y coordinate of the other rectangle.<DD><CODE>w</CODE> - the width of the other rectangle.<DD><CODE>h</CODE> - the height of the other rectangle.
<DT><B>Returns:</B><DD>true, if it totally contains other rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
intersect</H3>
<PRE>
public static void <B>intersect</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src1,
                             <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src2,
                             <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;dest)</PRE>
<DL>
<DD>Intersects the pair of specified source <code>GeoBounds</code>
 objects and puts the result into the specified destination
 <code>GeoBounds</code> object.  One of the source rectangles
 can also be the destination to avoid creating a third GeoBounds
 object, but in this case the original points of this source
 rectangle will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - the first of a pair of <code>GeoBounds</code>
 objects to be intersected with each other<DD><CODE>src2</CODE> - the second of a pair of <code>GeoBounds</code>
 objects to be intersected with each other<DD><CODE>dest</CODE> - the <code>GeoBounds</code> that holds the
 results of the intersection of <code>src1</code> and
 <code>src2</code></DL>
</DD>
</DL>
<HR>

<A NAME="union(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
union</H3>
<PRE>
public static void <B>union</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src1,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;src2,
                         <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;dest)</PRE>
<DL>
<DD>Unions the pair of source <code>GeoBounds</code> objects
 and puts the result into the specified destination
 <code>GeoBounds</code> object.  One of the source rectangles
 can also be the destination to avoid creating a third GeoBounds
 object, but in this case the original points of this source
 rectangle will be overwritten by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - the first of a pair of <code>GeoBounds</code>
 objects to be combined with each other<DD><CODE>src2</CODE> - the second of a pair of <code>GeoBounds</code>
 objects to be combined with each other<DD><CODE>dest</CODE> - the <code>GeoBounds</code> that holds the
 results of the union of <code>src1</code> and
 <code>src2</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public double <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the smallest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest X coordinate of the framing
                rectangle of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public double <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the smallest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest Y coordinate of the framing
                rectangle of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the largest X coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the largest X coordinate of the framing
                rectangle of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the largest Y coordinate of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the largest Y coordinate of the framing
                rectangle of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterX()"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public double <B>getCenterX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the center of the framing rectangle
                of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public double <B>getCenterY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the center of the framing
 rectangle of the <code>IShape</code> in <code>double</code>
 precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the center of the framing rectangle
                of the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A> <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the framing <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoBounds</CODE></A>
 that defines the overall shape of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>GeoBounds</code>, specified in
 <code>double</code> coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;loc,
                     <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoPoint</CODE></A> and
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A>, respectively.  The framing rectangle is used
 by the subclasses of <code>RectangularShape</code> to define
 their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the specified <code>GeoPoint</code><DD><CODE>size</CODE> - the specified <code>GeoSize</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>IShape</code> to
 be the specified <code>GeoBounds</code>.  The framing rectangle is
 used by the subclasses of <code>RectangularShape</code> to define
 their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>GeoBounds</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(double, double, double, double)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on the two specified coordinates.  The framing rectangle is
 used by the subclasses of <code>RectangularShape</code> to define
 their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point of the specified diagonal<DD><CODE>y1</CODE> - the Y coordinate of the start point of the specified diagonal<DD><CODE>x2</CODE> - the X coordinate of the end point of the specified diagonal<DD><CODE>y2</CODE> - the Y coordinate of the end point of the specified diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p1,
                                 <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the diagonal of the framing rectangle of this <code>IShape</code>
 based on two specified <code>GeoPoint</code> objects.  The framing
 rectangle is used by the subclasses of <code>RectangularShape</code>
 to define their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the start <code>GeoPoint</code> of the specified diagonal<DD><CODE>p2</CODE> - the end <code>GeoPoint</code> of the specified diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(double, double, double, double)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;cornerX,
                               double&nbsp;cornerY)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>IShape</code>
 based on the specified center point coordinates and corner point
 coordinates.  The framing rectangle is used by the subclasses of
 <code>RectangularShape</code> to define their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerX</CODE> - the X coordinate of the specified center point<DD><CODE>centerY</CODE> - the Y coordinate of the specified center point<DD><CODE>cornerX</CODE> - the X coordinate of the specified corner point<DD><CODE>cornerY</CODE> - the Y coordinate of the specified corner point</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;center,
                               <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;corner)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>IShape</code> based on a
 specified center <code>GeoPoint</code> and corner
 <code>GeoPoint</code>.  The framing rectangle is used by the subclasses
 of <code>RectangularShape</code> to define their geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the specified center <code>GeoPoint</code><DD><CODE>corner</CODE> - the specified corner <code>GeoPoint</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</PRE>
<DL>
<DD>check if this rectangle contains given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to be checked
<DT><B>Returns:</B><DD>true,it contains given point.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>check if this rectangle intersects given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle to be checked.
<DT><B>Returns:</B><DD>true, it intersects given rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>check if this rectangle contains given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle to be checked.
<DT><B>Returns:</B><DD>true, it totally contains given rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>return a new geo bounds of this rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new copy of this geo bound.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;newx,
                double&nbsp;newy)</PRE>
<DL>
<DD>Adds a point, specified by the double precision arguments
 <code>newx</code> and <code>newy</code>, to this
 <code>GeoBounds</code>.  The resulting <code>GeoBounds</code>
 is the smallest <code>GeoBounds</code> that
 contains both the original <code>GeoBounds</code> and the
 specified point.
 <p>
 After adding a point, a call to <code>contains</code> with the
 added point as an argument does not necessarily return
 <code>true</code>. The <code>contains</code> method does not
 return <code>true</code> for points on the right or bottom
 edges of a rectangle. Therefore, if the added point falls on
 the left or bottom edge of the enlarged rectangle,
 <code>contains</code> returns <code>false</code> for that point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newx</CODE> - the X coordinate of the new point<DD><CODE>newy</CODE> - the Y coordinate of the new point</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the <code>GeoPoint</code> object <code>pt</code> to this
 <code>GeoBounds</code>.
 The resulting <code>GeoBounds</code> is the smallest
 <code>GeoBounds</code> that contains both the original
 <code>GeoBounds</code> and the specified <code>GeoPoint</code>.
 <p>
 After adding a point, a call to <code>contains</code> with the
 added point as an argument does not necessarily return
 <code>true</code>. The <code>contains</code>
 method does not return <code>true</code> for points on the right
 or bottom edges of a rectangle. Therefore, if the added point falls
 on the left or bottom edge of the enlarged rectangle,
 <code>contains</code> returns <code>false</code> for that point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the new <code>GeoPoint</code> to add to this
 <code>GeoBounds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a <code>GeoBounds</code> object to this
 <code>GeoBounds</code>.  The resulting <code>GeoBounds</code>
 is the union of the two <code>GeoBounds</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>GeoBounds</code> to add to this
 <code>GeoBounds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this <code>GeoBounds</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this <code>GeoBounds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines whether or not the specified <code>Object</code> is
 equal to this <code>GeoBounds</code>.  The specified
 <code>Object</code> is equal to this <code>GeoBounds</code>
 if it is an instance of <code>GeoBounds</code> and if its
 location and size are the same as this <code>GeoBounds</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code> to be compared with this
 <code>GeoBounds</code>.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance
                     of <code>GeoBounds</code> and has
                     the same values; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the bounding <code>GeoSize</code> of this <code>GeoSize</code>
 to match the specified <code>GeoSize</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>setBounds</code> method of <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>GeoSize</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height)</PRE>
<DL>
<DD>Sets the bounding <code>GeoSize</code> of this
 <code>GeoSize</code> to the specified
 <code>x</code>, <code>y</code>, <code>width</code>,
 and <code>height</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>setBounds</code> method of <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X coordinate for the upper-left
                    corner of this <code>GeoSize</code><DD><CODE>y</CODE> - the new Y coordinate for the upper-left
                    corner of this <code>GeoSize</code><DD><CODE>width</CODE> - the new width for this <code>GeoSize</code><DD><CODE>height</CODE> - the new height for this <code>GeoSize</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsBounds(com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
containsBounds</H3>
<PRE>
public boolean <B>containsBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;other)</PRE>
<DL>
<DD>Check whether the current rectangle entirely contains other rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rectangle.
<DT><B>Returns:</B><DD>true if the passed rectangular area is entirely contained 
 in this rectangular area.</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Check whether the current rectangle contains given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point object.
<DT><B>Returns:</B><DD>true if the rectangular area (inclusively) contains the pixel 
 coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="extend(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
extend</H3>
<PRE>
public void <B>extend</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Enlarges this box so that the point is also contained in this box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing this 
 <code>GBounds</code> and its values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a string that contains the coordinates of the upper left 
 and the lower right corner points of the box, in this order, separated 
 by comma, surrounded by parentheses.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
