<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:41 WST 2011 -->
<TITLE>
GeoLatLng (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoLatLng (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoLatLng.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoLatLng.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.geometry.GeoPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.geometry</FONT>
<BR>
Class GeoLatLng</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">com.mapdigit.gis.geometry.GeoPoint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.geometry.GeoLatLng</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoLatLng</B><DT>extends <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></DL>
</PRE>

<P>
GeoLatLng is a point in geographical coordinates longitude and latitude.

 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.geometry.GeoPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.geometry.<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#x">x</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#GeoLatLng()">GeoLatLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a point at the origin 
 (0,&nbsp;0) of the geographical coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#GeoLatLng(double, double)">GeoLatLng</A></B>(double&nbsp;lat,
          double&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a point at the specified 
 <code>(lat,lng)</code> location in the coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#GeoLatLng(double, double, boolean)">GeoLatLng</A></B>(double&nbsp;lat,
          double&nbsp;lng,
          boolean&nbsp;unbounded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a point at the specified 
 <code>(lat,lng)</code> location in the coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#GeoLatLng(com.mapdigit.gis.geometry.GeoLatLng)">GeoLatLng</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a point with the same location as
 the specified <code>GeoLatLng</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#azimuthTo(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)">azimuthTo</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;from,
          <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the azimuth between the two points according to the ellipsoid
 model of WGS84.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#distance(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)">distance</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt1,
         <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance, in meters, from this point to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#distanceFrom(com.mapdigit.gis.geometry.GeoLatLng)">distanceFrom</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance, in meters, from this point to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not two points are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#getBearing(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)">getBearing</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt1,
           <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt2,
           <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate bearing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#lat()">lat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude coordinate in degrees, as a number between -90 and 
 +90.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#latRadians()">latRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude coordinate in radians, as a number between -PI/2 
 and +PI/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#lng()">lng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude coordinate in degrees, as a number between -180 and 
 +180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#lngRadians()">lngRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude coordinate in radians, as a number between -PI 
 and +PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html#toUrlValue(int)">toUrlValue</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents this point in a format suitable 
 for use as a URL parameter value, separated by a comma, without 
 whitespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.geometry.GeoPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.geometry.<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distance(double, double)">distance</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distance(double, double, double, double)">distance</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distance(com.mapdigit.gis.geometry.GeoPoint)">distance</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distanceSq(double, double)">distanceSq</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distanceSq(double, double, double, double)">distanceSq</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#distanceSq(com.mapdigit.gis.geometry.GeoPoint)">distanceSq</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#getX()">getX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#getY()">getY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#hashCode()">hashCode</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#setLocation(double, double)">setLocation</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#setLocation(com.mapdigit.gis.geometry.GeoPoint)">setLocation</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoLatLng()"><!-- --></A><H3>
GeoLatLng</H3>
<PRE>
public <B>GeoLatLng</B>()</PRE>
<DL>
<DD>Constructs and initializes a point at the origin 
 (0,&nbsp;0) of the geographical coordinate space.
<P>
</DL>
<HR>

<A NAME="GeoLatLng(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
GeoLatLng</H3>
<PRE>
public <B>GeoLatLng</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs and initializes a point with the same location as
 the specified <code>GeoLatLng</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point</DL>
</DL>
<HR>

<A NAME="GeoLatLng(double, double)"><!-- --></A><H3>
GeoLatLng</H3>
<PRE>
public <B>GeoLatLng</B>(double&nbsp;lat,
                 double&nbsp;lng)</PRE>
<DL>
<DD>Constructs and initializes a point at the specified 
 <code>(lat,lng)</code> location in the coordinate space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the latitude coordinate.<DD><CODE>lng</CODE> - the longitute coordinate.</DL>
</DL>
<HR>

<A NAME="GeoLatLng(double, double, boolean)"><!-- --></A><H3>
GeoLatLng</H3>
<PRE>
public <B>GeoLatLng</B>(double&nbsp;lat,
                 double&nbsp;lng,
                 boolean&nbsp;unbounded)</PRE>
<DL>
<DD>Constructs and initializes a point at the specified 
 <code>(lat,lng)</code> location in the coordinate space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the latitude coordinate.<DD><CODE>lng</CODE> - the longitute coordinate.<DD><CODE>unbounded</CODE> - whether the point of bounded or not.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lat()"><!-- --></A><H3>
lat</H3>
<PRE>
public double <B>lat</B>()</PRE>
<DL>
<DD>Returns the latitude coordinate in degrees, as a number between -90 and 
 +90. If the unbounded flag was set in the constructor,
 this coordinate can be outside this interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude coordinate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="lng()"><!-- --></A><H3>
lng</H3>
<PRE>
public double <B>lng</B>()</PRE>
<DL>
<DD>Returns the longitude coordinate in degrees, as a number between -180 and 
 +180. If the unbounded flag was set in the constructor,
 this coordinate can be outside this interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude coordinate in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="latRadians()"><!-- --></A><H3>
latRadians</H3>
<PRE>
public double <B>latRadians</B>()</PRE>
<DL>
<DD>Returns the latitude coordinate in radians, as a number between -PI/2 
 and +PI/2. If the unbounded flag was set in the constructor, 
 this coordinate can be outside this interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude coordinate in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="lngRadians()"><!-- --></A><H3>
lngRadians</H3>
<PRE>
public double <B>lngRadians</B>()</PRE>
<DL>
<DD>Returns the longitude coordinate in radians, as a number between -PI 
 and +PI. If the unbounded flag was set in the constructor, 
 this coordinate can be outside this interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude coordinate in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines whether or not two points are equal. Two instances of
 <code>GeoLatLng</code> are equal if the values of their 
 <code>x</code> and <code>y</code> member fields, representing
 their position in the coordinate space, are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to be compared with this <code>GeoLatLng</code>
<DT><B>Returns:</B><DD><code>true</code> if the object to be compared is
         an instance of <code>GeoLatLng</code> and has
         the same values; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt1,
                              <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt2)</PRE>
<DL>
<DD>Returns the distance, in meters, from this point to the given point. 
 By default, this distance is calculated given the default equatorial 
 earth radius of 6378137 meters. The earth is approximated as a sphere,
 hence the distance could be off as much as 0.3%,
 especially in the polar extremes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - the first point.<DD><CODE>pt2</CODE> - the other point.
<DT><B>Returns:</B><DD>the distance, in kilo meters.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFrom(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
distanceFrom</H3>
<PRE>
public double <B>distanceFrom</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance, in meters, from this point to the given point. 
 By default, this distance is calculated given the default equatorial 
 earth radius of 6378137 meters. The earth is approximated as a sphere,
 hence the distance could be off as much as 0.3%,
 especially in the polar extremes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other point.
<DT><B>Returns:</B><DD>the distance, in Kilo meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getBearing</H3>
<PRE>
public static double <B>getBearing</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt1,
                                <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt2,
                                <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt3)</PRE>
<DL>
<DD>Calculate bearing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - first location.<DD><CODE>pt2</CODE> - 2nd location.<DD><CODE>pt3</CODE> - 3rd location.
<DT><B>Returns:</B><DD>the bearing angle (from 0 to 360).</DL>
</DD>
</DL>
<HR>

<A NAME="azimuthTo(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
azimuthTo</H3>
<PRE>
public static double <B>azimuthTo</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;from,
                               <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;to)</PRE>
<DL>
<DD>Calculates the azimuth between the two points according to the ellipsoid
 model of WGS84. The azimuth is relative to true north. The Coordinates
 object on which this method is called is considered the origin for the
 calculation and the Coordinates object passed as a parameter is the
 destination which the azimuth is calculated to. When the origin is the
 North pole and the destination is not the North pole, this method returns
 180.0. When the origin is the South pole and the destination is not the
 South pole, this method returns 0.0. If the origin is equal to the
 destination, this method returns 0.0. The implementation shall calculate
 the result as exactly as it can. However, it is required that the result
 is within 1 degree of the correct result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the <code>Coordinates</code> of the origin<DD><CODE>to</CODE> - - the <code>Coordinates</code> of the destination
<DT><B>Returns:</B><DD>the azimuth to the destination in degrees. Result is within the
         range [0.0 ,360.0).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - - if the parameter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toUrlValue(int)"><!-- --></A><H3>
toUrlValue</H3>
<PRE>
public java.lang.String <B>toUrlValue</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Returns a string that represents this point in a format suitable 
 for use as a URL parameter value, separated by a comma, without 
 whitespace. By default, precision is returned to 6 digits, 
 which corresponds to a resolution to 4 inches/ 11 centimeters. 
 An optional precision parameter allows you to specify a lower 
 precision to reduce server load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the precision of the output.
<DT><B>Returns:</B><DD>string that represents this point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoLatLng.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoLatLng.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.geometry.GeoPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
