<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:43 WST 2011 -->
<TITLE>
LicenceManager (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenceManager (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/licence/LicenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.licence</FONT>
<BR>
Class LicenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.licence.LicenceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LicenceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LicenceManager managers all guidebee product licences.
 <p>
 <hr><b>&copy; Copyright 2007 Guidebee, Inc. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#addLicence(java.lang.String, long[])">addLicence</A></B>(java.lang.String&nbsp;appName,
           long[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the licence of give product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#checkLicence(java.lang.String)">checkLicence</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check give product has valid licence or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/licence/LicenceManager.html" title="class in com.mapdigit.licence">LicenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the LicenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/licence/LicenceManager.html" title="class in com.mapdigit.licence">LicenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#getInstance(java.io.InputStream)">getInstance</A></B>(java.io.InputStream&nbsp;licenceInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the LicenceManager based on given inputstream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#getIsCommerical()">getIsCommerical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the licence is commerical or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#getKeys(java.lang.String)">getKeys</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the product licence keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/licence/LicenceManager.html#queryLicence(java.lang.String)">queryLicence</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query give product has valid licence or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIsCommerical()"><!-- --></A><H3>
getIsCommerical</H3>
<PRE>
public static boolean <B>getIsCommerical</B>()</PRE>
<DL>
<DD>get the licence is commerical or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/licence/LicenceManager.html" title="class in com.mapdigit.licence">LicenceManager</A> <B>getInstance</B>()
                                  throws <A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Get an instance of the LicenceManager. The licence file must be put in
 the resource of the MIDlet with given name guidebee.lic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a licence manager instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.InputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/licence/LicenceManager.html" title="class in com.mapdigit.licence">LicenceManager</A> <B>getInstance</B>(java.io.InputStream&nbsp;licenceInputStream)
                                  throws <A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Get an instance of the LicenceManager based on given inputstream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenceInputStream</CODE> - 
<DT><B>Returns:</B><DD>a licence manager instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(java.lang.String)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public static long[] <B>getKeys</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Query the product licence keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - product name of guidebee, case sensitive.
<DT><B>Returns:</B><DD>the licence key if it has ,otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="queryLicence(java.lang.String)"><!-- --></A><H3>
queryLicence</H3>
<PRE>
public boolean <B>queryLicence</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Query give product has valid licence or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - product name of guidebee, case sensitive.
<DT><B>Returns:</B><DD>true the product has valid licence ,otherwise invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="addLicence(java.lang.String, long[])"><!-- --></A><H3>
addLicence</H3>
<PRE>
public void <B>addLicence</B>(java.lang.String&nbsp;appName,
                       long[]&nbsp;keys)
                throws <A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Initialize the licence of give product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - product name of guidebee, case sensitive.<DD><CODE>keys</CODE> - the product licence key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLicence(java.lang.String)"><!-- --></A><H3>
checkLicence</H3>
<PRE>
public static void <B>checkLicence</B>(java.lang.String&nbsp;appName)
                         throws <A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>check give product has valid licence or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - product name of guidebee, case sensitive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/licence/LicenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
