<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:41 WST 2011 -->
<TITLE>
FlatteningPathIterator (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatteningPathIterator (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Ellipse.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IllegalPathStateException.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/FlatteningPathIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatteningPathIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class FlatteningPathIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.FlatteningPathIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlatteningPathIterator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></DL>
</PRE>

<P>
The <code>FlatteningPathIterator</code> class returns a flattened view of
 another <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object.
 Other <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A>
 classes can use this class to provide flattening behavior for their paths
 without having to perform the interpolation calculations themselves.

 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.drawing.geometry.IPathIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.mapdigit.drawing.geometry.<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CLOSE">SEG_CLOSE</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CUBICTO">SEG_CUBICTO</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_LINETO">SEG_LINETO</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_MOVETO">SEG_MOVETO</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_QUADTO">SEG_QUADTO</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_EVEN_ODD">WIND_EVEN_ODD</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_NON_ZERO">WIND_NON_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#FlatteningPathIterator(com.mapdigit.drawing.geometry.IPathIterator, int)">FlatteningPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;src,
                       int&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FlatteningPathIterator</code> object that
 flattens a path as it iterates over it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#FlatteningPathIterator(com.mapdigit.drawing.geometry.IPathIterator, int, int)">FlatteningPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;src,
                       int&nbsp;flatness,
                       int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FlatteningPathIterator</code> object
 that flattens a path as it iterates over it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#currentSegment(int[])">currentSegment</A></B>(int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates and type of the current path segment in
 the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness of this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#getRecursionLimit()">getRecursionLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recursion limit of this iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winding rule for determining the interior of the
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the iteration is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatteningPathIterator(com.mapdigit.drawing.geometry.IPathIterator, int)"><!-- --></A><H3>
FlatteningPathIterator</H3>
<PRE>
public <B>FlatteningPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;src,
                              int&nbsp;flatness)</PRE>
<DL>
<DD>Constructs a new <code>FlatteningPathIterator</code> object that
 flattens a path as it iterates over it.  The iterator does not
 subdivide any curve read from the source iterator to more than
 10 levels of subdivision which yields a maximum of 1024 line
 segments per curve.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the original unflattened path being iterated over<DD><CODE>flatness</CODE> - the maximum allowable distance between the
 control points and the flattened curve</DL>
</DL>
<HR>

<A NAME="FlatteningPathIterator(com.mapdigit.drawing.geometry.IPathIterator, int, int)"><!-- --></A><H3>
FlatteningPathIterator</H3>
<PRE>
public <B>FlatteningPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;src,
                              int&nbsp;flatness,
                              int&nbsp;limit)</PRE>
<DL>
<DD>Constructs a new <code>FlatteningPathIterator</code> object
 that flattens a path as it iterates over it.
 The <code>limit</code> parameter allows you to control the
 maximum number of recursive subdivisions that the iterator
 can make before it assumes that the curve is flat enough
 without measuring against the <code>flatness</code> parameter.
 The flattened iteration therefore never generates more than
 a maximum of <code>(2^limit)</code> line segments per curve.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the original unflattened path being iterated over<DD><CODE>flatness</CODE> - the maximum allowable distance between the
 control points and the flattened curve<DD><CODE>limit</CODE> - the maximum number of recursive subdivisions
 allowed for any curved segment
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if
                <code>flatness</code> or <code>limit</code>
                is less than zero</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public int <B>getFlatness</B>()</PRE>
<DL>
<DD>Returns the flatness of this iterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flatness of this <code>FlatteningPathIterator</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecursionLimit()"><!-- --></A><H3>
getRecursionLimit</H3>
<PRE>
public int <B>getRecursionLimit</B>()</PRE>
<DL>
<DD>Returns the recursion limit of this iterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recursion limit of this
 <code>FlatteningPathIterator</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
public int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Returns the winding rule for determining the interior of the
 path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#getWindingRule()">getWindingRule</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the winding rule of the original unflattened path being
 iterated over.<DT><B>See Also:</B><DD><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_EVEN_ODD"><CODE>IPathIterator.WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_NON_ZERO"><CODE>IPathIterator.WIND_NON_ZERO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Tests if the iteration is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#isDone()">isDone</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all the segments have
 been read; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD>Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentSegment(int[])"><!-- --></A><H3>
currentSegment</H3>
<PRE>
public int <B>currentSegment</B>(int[]&nbsp;coords)</PRE>
<DL>
<DD>Returns the coordinates and type of the current path segment in
 the iteration.
 The return value is the path segment type:
 SEG_MOVETO, SEG_LINETO, or SEG_CLOSE.
 A int array of length 6 must be passed in and can be used to
 store the coordinates of the point(s).
 Each point is stored as a pair of int x,y coordinates.
 SEG_MOVETO and SEG_LINETO types return one point,
 and SEG_CLOSE does not return any points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#currentSegment(int[])">currentSegment</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array that holds the data returned from
 this method
<DT><B>Returns:</B><DD>the path segment type of the current path segment.
<DT><B>Throws:</B>
<DD><CODE><code>NoSuchElementException</code></CODE> - if there
                are no more elements in the flattening path to be
                returned.<DT><B>See Also:</B><DD><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_MOVETO"><CODE>IPathIterator.SEG_MOVETO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_LINETO"><CODE>IPathIterator.SEG_LINETO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CLOSE"><CODE>IPathIterator.SEG_CLOSE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Ellipse.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IllegalPathStateException.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/FlatteningPathIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatteningPathIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
