<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:41 WST 2011 -->
<TITLE>
Polygon (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.Polygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DL>
</PRE>

<P>
The <code>Polygon</code> class encapsulates a description of a
 closed, two-dimensional region within a coordinate space. This
 region is bounded by an arbitrary number of line segments, each of
 which is one side of the polygon. Internally, a polygon
 comprises of a list of <code>(x,y)</code>
 coordinate pairs, where each pair defines a <i>vertex</i> of the
 polygon, and two successive pairs are the endpoints of a
 line that is a side of the polygon. The first and final
 pairs of <code>(x,y)</code> points are joined by a line segment
 that closes the polygon.  This <code>Polygon</code> is defined with
 an even-odd winding rule.  See
 <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>
 for a definition of the even-odd winding rule.
 This class's hit-testing methods, which include the
 <code>contains</code>, <code>intersects</code> and <code>inside</code>
 methods, use the <i>insideness</i> definition described in the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> class comments.

 <hr><b>&copy; Copyright 2008 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#npoints">npoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#xpoints">xpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#ypoints">ypoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of Y coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#Polygon()">Polygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#Polygon(int[], int[], int)">Polygon</A></B>(int[]&nbsp;xpoints,
        int[]&nbsp;ypoints,
        int&nbsp;npoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>Polygon</code> from the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#addPoint(int, int)">addPoint</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified coordinates to this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#addPoint(com.mapdigit.drawing.geometry.Point)">addPoint</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified coordinates to this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside this
 <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding box of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of this
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                int&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of
 the <code>IShape</code> and provides access to the geometry of the
 outline of the <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#inside(int, int)">inside</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified coordinates are contained in this
 <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this <code>Polygon</code> object to an empty polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#translate(int, int)">translate</A></B>(int&nbsp;deltaX,
          int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the vertices of the <code>Polygon</code> by
 <code>deltaX</code> along the x axis and by
 <code>deltaY</code> along the y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="npoints"><!-- --></A><H3>
npoints</H3>
<PRE>
public int <B>npoints</B></PRE>
<DL>
<DD>The total number of points.  The value of <code>npoints</code>
 represents the number of valid points in this <code>Polygon</code>
 and might be less than the number of elements in
 <A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#xpoints"><CODE>xpoints</CODE></A> or <A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#ypoints"><CODE>ypoints</CODE></A>.
 This value can be NULL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xpoints"><!-- --></A><H3>
xpoints</H3>
<PRE>
public int[] <B>xpoints</B></PRE>
<DL>
<DD>The array of X coordinates.  The number of elements in
 this array might be more than the number of X coordinates
 in this <code>Polygon</code>.  The extra elements allow new points
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html#npoints"><CODE>npoints</CODE></A> is equal to the
 number of valid points in this <code>Polygon</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ypoints"><!-- --></A><H3>
ypoints</H3>
<PRE>
public int[] <B>ypoints</B></PRE>
<DL>
<DD>The array of Y coordinates.  The number of elements in
 this array might be more than the number of Y coordinates
 in this <code>Polygon</code>.  The extra elements allow new points
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <code>npoints</code> is equal to the
 number of valid points in this <code>Polygon</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon()"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>()</PRE>
<DL>
<DD>Creates an empty polygon.
<P>
</DL>
<HR>

<A NAME="Polygon(int[], int[], int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(int[]&nbsp;xpoints,
               int[]&nbsp;ypoints,
               int&nbsp;npoints)</PRE>
<DL>
<DD>Constructs and initializes a <code>Polygon</code> from the specified
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpoints</CODE> - an array of X coordinates<DD><CODE>ypoints</CODE> - an array of Y coordinates<DD><CODE>npoints</CODE> - the total number of points in the
                                <code>Polygon</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if the value of
                       <code>npoints</code> is negative.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>npoints</code> is
             greater than the length of <code>xpoints</code>
             or the length of <code>ypoints</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>xpoints</code> or
             <code>ypoints</code> is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A> <B>fromString</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this <code>Polygon</code> object to an empty polygon.
 The coordinate arrays and the data in them are left untouched
 but the number of points is reset to zero to mark the old
 vertex data as invalid and to start accumulating new vertex
 data at the beginning.
 All internally-cached data relating to the old vertices
 are discarded.
 Note that since the coordinate arrays from before the reset
 are reused, creating a new empty <code>Polygon</code> might
 be more memory efficient than resetting the current one if
 the number of vertices in the new polygon data is significantly
 smaller than the number of vertices in the data from before the
 reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.
 This method should be called after any direct manipulation
 of the coordinates in the <code>xpoints</code> or
 <code>ypoints</code> arrays to avoid inconsistent results
 from methods such as <code>getBounds</code> or <code>contains</code>
 that might cache data from earlier computations relating to
 the vertex coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;deltaX,
                      int&nbsp;deltaY)</PRE>
<DL>
<DD>Translates the vertices of the <code>Polygon</code> by
 <code>deltaX</code> along the x axis and by
 <code>deltaY</code> along the y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - the amount to translate along the X axis<DD><CODE>deltaY</CODE> - the amount to translate along the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Appends the specified coordinates to this <code>Polygon</code>.
 <p>
 If an operation that calculates the bounding box of this
 <code>Polygon</code> has already been performed, such as
 <code>getBounds</code> or <code>contains</code>, then this
 method updates the bounding box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - a point to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, int)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Appends the specified coordinates to this <code>Polygon</code>.
 <p>
 If an operation that calculates the bounding box of this
 <code>Polygon</code> has already been performed, such as
 <code>getBounds</code> or <code>contains</code>, then this
 method updates the bounding box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounding box of this <code>Polygon</code>.
 The bounding box is the smallest <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> whose
 sides are parallel to the x and y axes of the
 coordinate space, and can completely contain the <code>Polygon</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Rectangle</code> that defines the bounds of this
 <code>Polygon</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Determines whether the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside this
 <code>Polygon</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the <code>Polygon</code> contains the
                        <code>Point</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="inside(int, int)"><!-- --></A><H3>
inside</H3>
<PRE>
public boolean <B>inside</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Determines whether the specified coordinates are contained in this
 <code>Polygon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if this <code>Polygon</code> contains
         the specified coordinates <code>(x,y)</code>;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside
         the <code>IShape</code> boundary; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>IShape</code>
 if any point is contained in both the interior of the
 <code>IShape</code> and the specified rectangular area.
 <p>
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(int, int, int, int)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations
                would be too expensive to perform; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle</code> and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle</code> does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the specified <code>Rectangle</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>IShape</code> for the
 entire rectanglar area to be considered contained within the
 <code>IShape</code>.
 <p>
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the rectangular area.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int, int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>IShape</code>
                contains the rectangular area and the
                <code>intersects</code> method returns <code>true</code>
                and the containment calculations would be too expensive to
                perform.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the <code>Rectangle</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the <code>Rectangle</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
          entirely contains the <code>Rectangle</code>;
          <code>false</code> otherwise or, if the <code>IShape</code>
          contains the <code>Rectangle</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the boundary of this
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.  An optional
 <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A> can be specified so that the coordinates
 returned in the iteration are transformed accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or
                <code>null</code> if untransformed coordinates are desired
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object that provides access to the
                geometry of this <code>Polygon</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                                     int&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the boundary of
 the <code>IShape</code> and provides access to the geometry of the
 outline of the <code>IShape</code>.  Only SEG_MOVETO, SEG_LINETO, and
 SEG_CLOSE point types are returned by the iterator.
 Since polygons are already flat, the <code>flatness</code> parameter
 is ignored.  An optional <code>AffineTransform</code> can be specified
 in which case the coordinates returned in the iteration are transformed
 accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or
                <code>null</code> if untransformed coordinates are desired<DD><CODE>flatness</CODE> - the maximum amount that the control points
                for a given curve can vary from colinear before a subdivided
                curve is replaced by a straight line connecting the
                endpoints.  Since polygons are already flat the
                <code>flatness</code> parameter is ignored.
<DT><B>Returns:</B><DD>a <code>IPathIterator</code> object that provides access to the
                <code>IShape</code> object's geometry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
