<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Mar 11 21:51:42 WST 2011 -->
<TITLE>
VectorMap (MapDigit Digital Java API)
</TITLE>

<META NAME="date" CONTENT="2011-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorMap (MapDigit Digital Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/SutherlandHodgman.html" title="class in com.mapdigit.gis.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/VectorMapCanvas.html" title="class in com.mapdigit.gis.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/vector/VectorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.vector</FONT>
<BR>
Class VectorMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayerContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">com.mapdigit.gis.DigitalMap</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">com.mapdigit.gis.raster.RasterMap</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.vector.VectorMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VectorMap</B><DT>extends <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></DL>
</PRE>

<P>
VectorMap is the basic building blocks for Guidebee local map. Each map is
 consists of multiple map Layers.
 <P>
 <hr>
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#VectorMap(int, int, com.mapdigit.gis.raster.MapTileDownloadManager, com.mapdigit.gis.vector.GeoSet)">VectorMap</A></B>(int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager,
          <A HREF="../../../../com/mapdigit/gis/vector/GeoSet.html" title="class in com.mapdigit.gis.vector">GeoSet</A>&nbsp;geoSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#addMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer)">addMapFeatureLayer</A></B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a map layer to map's layer collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the bound rect of the geoset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getMapFeatureLayer(int)">getMapFeatureLayer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of layers in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getMapFeatureLayerCount()">getMapFeatureLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of layers in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getMapFeatureLayers()">getMapFeatureLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map layer collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getScreenObjects()">getScreenObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map objects in the screen area whose center is given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#getScreenObjects(com.mapdigit.gis.geometry.GeoLatLng)">getScreenObjects</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map objects in the screen area whose center is given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#insertMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer, int)">insertMapFeatureLayer</A></B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified map layer to map's layer collection at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#moveMapFeatureLayer(int, int)">moveMapFeatureLayer</A></B>(int&nbsp;from,
                    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a layer in the Layer collection to change the order in which
 layers are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#removeAllMapFeatureLayers()">removeAllMapFeatureLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all map layers from map's layer collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#removeMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer)">removeMapFeatureLayer</A></B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a map layer from map's layer collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#search(com.mapdigit.gis.geometry.GeoLatLngBounds)">search</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;rectGeo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all records based on given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#search(int, com.mapdigit.gis.vector.FindConditions)">search</A></B>(int&nbsp;index,
       <A HREF="../../../../com/mapdigit/gis/vector/FindConditions.html" title="class in com.mapdigit.gis.vector">FindConditions</A>&nbsp;findConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all records based on search condition  in give map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#search(int, com.mapdigit.gis.geometry.GeoLatLngBounds)">search</A></B>(int&nbsp;index,
       <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;rectGeo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all records based on given rectangle in give map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;matchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all records based on given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/vector/VectorMap.html#setGeoSet(com.mapdigit.gis.vector.GeoSet)">setGeoSet</A></B>(<A HREF="../../../../com/mapdigit/gis/vector/GeoSet.html" title="class in com.mapdigit.gis.vector">GeoSet</A>&nbsp;geoSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new geoset for this vector map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.raster.RasterMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapCache()">clearMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapDirection()">clearMapDirection</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#drawMapCanvas()">drawMapCanvas</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromLatLngToScreenPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToScreenPixel</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromScreenPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromScreenPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapTileDownloadManager()">getMapTileDownloadManager</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getScreenCenter()">getScreenCenter</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getTotalDownloadedBytes()">getTotalDownloadedBytes</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#panDirection(int, int)">panDirection</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#restoreMapCache()">restoreMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#returnToSavedPosition()">returnToSavedPosition</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#saveMapCache()">saveMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#savePosition()">savePosition</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)">setCenter</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCurrentMapService(int)">setCurrentMapService</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setDownloadManager(com.mapdigit.gis.raster.MapTileDownloadManager)">setDownloadManager</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirection(com.mapdigit.gis.MapDirection)">setMapDirection</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirections(com.mapdigit.gis.MapDirection[])">setMapDirections</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDrawingListener(com.mapdigit.gis.raster.IMapDrawingListener)">setMapDrawingListener</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapType(int)">setMapType</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setRoutePen(com.mapdigit.drawing.Pen)">setRoutePen</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setScreenSize(int, int)">setScreenSize</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomIn()">zoomIn</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.DigitalMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">DigitalMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDigitalMapService()">getDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(com.mapdigit.gis.geometry.GeoLatLng[])">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(int, java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getIpLocations(java.lang.String)">getIpLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(int, java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getVersionNo()">getVersionNo</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setDigitalMapService(com.mapdigit.gis.service.DigitalMapService)">setDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)">setGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)">setIpAddressGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)">setReverseGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setRoutingListener(com.mapdigit.gis.service.IRoutingListener)">setRoutingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#updateMapTileUrl()">updateMapTileUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayer(com.mapdigit.gis.MapLayer)">addMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayerAt(int, com.mapdigit.gis.MapLayer)">addMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerAt(int)">getMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerCount()">getMapLayerCount</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayers()">getMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeAllMapLayers()">removeAllMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayer(com.mapdigit.gis.MapLayer)">removeMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayerAt(int)">removeMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setMapSize(int, int)">setMapSize</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">setZoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setMaxZoomLevel(int)">setMaxZoomLevel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setMinZoomLevel(int)">setMinZoomLevel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VectorMap(int, int, com.mapdigit.gis.raster.MapTileDownloadManager, com.mapdigit.gis.vector.GeoSet)"><!-- --></A><H3>
VectorMap</H3>
<PRE>
public <B>VectorMap</B>(int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager,
                 <A HREF="../../../../com/mapdigit/gis/vector/GeoSet.html" title="class in com.mapdigit.gis.vector">GeoSet</A>&nbsp;geoSet)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map.<DD><CODE>height</CODE> - the height of the map.<DD><CODE>mapTileDownloadManager</CODE> - map download manager.<DD><CODE>geoSet</CODE> - geoset instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGeoSet(com.mapdigit.gis.vector.GeoSet)"><!-- --></A><H3>
setGeoSet</H3>
<PRE>
public void <B>setGeoSet</B>(<A HREF="../../../../com/mapdigit/gis/vector/GeoSet.html" title="class in com.mapdigit.gis.vector">GeoSet</A>&nbsp;geoSet)</PRE>
<DL>
<DD>Set a new geoset for this vector map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoSet</CODE> - a new geoset.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public int <B>getMapType</B>()</PRE>
<DL>
<DD>return the map type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapType()">getMapType</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map type, always MapType.MAPINFOVECTORMAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenObjects()"><!-- --></A><H3>
getScreenObjects</H3>
<PRE>
public java.util.Hashtable[] <B>getScreenObjects</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Get the map objects in the screen area whose center is given point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map ojectes in the screen area.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenObjects(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getScreenObjects</H3>
<PRE>
public java.util.Hashtable[] <B>getScreenObjects</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Get the map objects in the screen area whose center is given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - center of the screen.
<DT><B>Returns:</B><DD>the map objects in the screen area.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer)"><!-- --></A><H3>
addMapFeatureLayer</H3>
<PRE>
public void <B>addMapFeatureLayer</B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer)</PRE>
<DL>
<DD>Add a map layer to map's layer collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapLayer</CODE> - a layer to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapFeatureLayer(int)"><!-- --></A><H3>
getMapFeatureLayer</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A> <B>getMapFeatureLayer</B>(int&nbsp;index)</PRE>
<DL>
<DD>return the count of layers in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the map layer.
<DT><B>Returns:</B><DD>the number of map layers in the map layer collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapFeatureLayerCount()"><!-- --></A><H3>
getMapFeatureLayerCount</H3>
<PRE>
public int <B>getMapFeatureLayerCount</B>()</PRE>
<DL>
<DD>return the count of layers in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of map layers in the map layer collection.</DL>
</DD>
</DL>
<HR>

<A NAME="insertMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer, int)"><!-- --></A><H3>
insertMapFeatureLayer</H3>
<PRE>
public void <B>insertMapFeatureLayer</B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified map layer to map's layer collection at the
 specified index. Each map layer in map's layer collection  with an index
 greater or equal to the specified index is shifted upward to have an
 index one greater than the value it had previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapLayer</CODE> - the map layer to insert.<DD><CODE>index</CODE> - where to insert the new map layer.</DL>
</DD>
</DL>
<HR>

<A NAME="moveMapFeatureLayer(int, int)"><!-- --></A><H3>
moveMapFeatureLayer</H3>
<PRE>
public void <B>moveMapFeatureLayer</B>(int&nbsp;from,
                                int&nbsp;to)</PRE>
<DL>
<DD>Moves a layer in the Layer collection to change the order in which
 layers are drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Index number of the layer to move. The topmost layer is 0.<DD><CODE>to</CODE> - New location for the layer. For example, if you want it to be
  the second layer, use 1</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapFeatureLayer(com.mapdigit.gis.vector.MapFeatureLayer)"><!-- --></A><H3>
removeMapFeatureLayer</H3>
<PRE>
public void <B>removeMapFeatureLayer</B>(<A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>&nbsp;mapLayer)</PRE>
<DL>
<DD>Remove a map layer from map's layer collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapLayer</CODE> - map layer to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMapFeatureLayers()"><!-- --></A><H3>
removeAllMapFeatureLayers</H3>
<PRE>
public void <B>removeAllMapFeatureLayers</B>()</PRE>
<DL>
<DD>Remove all map layers from map's layer collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapFeatureLayers()"><!-- --></A><H3>
getMapFeatureLayers</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/vector/MapFeatureLayer.html" title="class in com.mapdigit.gis.vector">MapFeatureLayer</A>[] <B>getMapFeatureLayers</B>()</PRE>
<DL>
<DD>Get the map layer collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map layer collection.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Hashtable[] <B>search</B>(java.lang.String&nbsp;matchString)
                             throws java.io.IOException</PRE>
<DL>
<DD>get all records based on given string. the seach will search based on
 map layer's key field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchString</CODE> - 
<DT><B>Returns:</B><DD>a hashtable array contains of all matched record.
  the key is the mapInfo ID. the value is the matched string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Hashtable[] <B>search</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;rectGeo)
                             throws java.io.IOException</PRE>
<DL>
<DD>get all records based on given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectGeo</CODE> - the boundary..
<DT><B>Returns:</B><DD>a hashtable array contains of all matched record.
  the key is the mapInfo ID. the value is the MBR of map object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(int, com.mapdigit.gis.vector.FindConditions)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Hashtable <B>search</B>(int&nbsp;index,
                                  <A HREF="../../../../com/mapdigit/gis/vector/FindConditions.html" title="class in com.mapdigit.gis.vector">FindConditions</A>&nbsp;findConditions)
                           throws java.io.IOException</PRE>
<DL>
<DD>get all records based on search condition  in give map layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of given map layer.<DD><CODE>findConditions</CODE> - the search condition.
<DT><B>Returns:</B><DD>a hashtable of all matched record.the key is the mapInfo ID.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(int, com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.Hashtable <B>search</B>(int&nbsp;index,
                                  <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;rectGeo)
                           throws java.io.IOException</PRE>
<DL>
<DD>get all records based on given rectangle in give map layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of given map layer.<DD><CODE>rectGeo</CODE> - the boundary..
<DT><B>Returns:</B><DD>a hashtable of all matched record.the key is the mapInfo ID.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>return the bound rect of the geoset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bound rect of the geoset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/SutherlandHodgman.html" title="class in com.mapdigit.gis.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/VectorMapCanvas.html" title="class in com.mapdigit.gis.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/vector/VectorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
